<!DOCTYPE html>
<html>

<head>

  <style>
    /*---------------------------------------
    Social section
    ----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 0px;
      font-size: 75px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      color: rgb(255, 225, 57);
      text-decoration: none;
    }

    .fa-github {
      background: #000000;
      color: white;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<footer>
  <br>
  <p>
    <a href="https://github.com/saurav0001kumar/Library-Management-System" class="fa fa-github"></a>
  </p>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Library Management System &copy; 2022</p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>